<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(26, 32, 212);
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:pink;
                color:black;
                line-height:2em;
                padding:0.5px;
            }
        
        #title-heading{
                text-align:right;
                color:rgb(13, 12, 12);
                font-size:45px;
            }
            #title-subheading{
                border-top: 2px solid rgb(35,55,92);
                border-bottom: 2px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            div#event-info span{
                text-decoration:underline;
            }
              .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're  invited to</h3>
            <h1 id="title-heading">Aruzhan&Arnur</h1>
        </div>
        <h2 id="title-subheading">Wedding</h2>
        
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;08/03/24</p>
            <p><span>Location:</span>&nbsp; Maldives</p>
        </div>
        
        <h3 class="info-heading">Invited:</h3>
        <ul>
            <li>Friends</li>
            <li>Siblings</li>
            <li>University</li>
            <li>School</li>

        </ul>
        <h3 class="info-heading">More invited:</h3>
        <ul>
        <li>Tursynbek Qabatov - tamada</li>
            <li>Kairat Nurtas - singer</li>
            <li>Ninety One - Singer / Band 
</li>
            <li>The  - Weeknd / Singer
</li>
            <li>JDaniyar Kulumshin/singer/solo/last boyfriend 
</li>
            <li>Zhazira Baiyrbekova - uzatu singer
</li>
            <li>Michael Jacksong - song and dance
</li>
        </ul>
        
        <p>Have any other questions? <a href="">Contact Us</a></p>
    </body>
</html>
